<?xml version="1.0" encoding="utf-8"?>
<configs>
	
	<set xpath="/items/item[@name='resourceRockSmall']/property[@name='Weight']/@value">10</set>
	<set xpath="/items/item[@name='resourceCrushedSand']/property[@name='Weight']/@value">10</set>
	<set xpath="/items/item[@name='resourceIronFragment']/property[@name='Weight']/@value">10</set>
	<set xpath="/items/item[@name='resourceScrapIron']/property[@name='Weight']/@value">10</set>
	<set xpath="/items/item[@name='resourceScrapBrass']/property[@name='Weight']/@value">10</set>
	<set xpath="/items/item[@name='resourceScrapLead']/property[@name='Weight']/@value">10</set>
	<set xpath="/items/item[@name='resourceClayLump']/property[@name='Weight']/@value">10</set>
	<set xpath="/items/item[@name='resourceBrokenGlass']/property[@name='Weight']/@value">10</set>
	<set xpath="/items/item[@name='unit_iron']/property[@name='Weight']/@value">10</set>
	
</configs>