<Harrys_Removed_Crosshairs>

<set xpath="/items/item[@name='gunHandgunT1Pistol']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunHandgunT2Magnum44']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunHandgunT3DesertVulture']/property[@name='CrosshairOnAim']/@value">false</set>


<set xpath="/items/item[@name='gunHandgunT3SMG5']/property[@name='CrosshairOnAim']/@value">false</set>


<set xpath="/items/item[@name='gunShotgunT0Blunderbuss']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunShotgunT1DoubleBarrel']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunShotgunT2PumpShotgun']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunShotgunT3AutoShotgun']/property[@name='CrosshairOnAim']/@value">false</set>


<set xpath="/items/item[@name='gunRifleT1HuntingRifle']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunRifleT2MarksmanRifle']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunRifleT3SniperRifle']/property[@name='CrosshairOnAim']/@value">false</set>


<set xpath="/items/item[@name='gunMGT1AK47']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunMGT2TacticalAR']/property[@name='CrosshairOnAim']/@value">false</set>
<set xpath="/items/item[@name='gunMGT3M60']/property[@name='CrosshairOnAim']/@value">false</set>


<set xpath="/items/item[@name='gunExplosivesT3RocketLauncher']/property[@name='CrosshairOnAim']/@value">false</set>

</Harrys_Removed_Crosshairs>