<?xml version="1.0"?>
<configs>
	<set xpath="vehicles/vehicle[@name='vehicleBicycle']/property[@name='velocityMax' and @value='5, 10']/@value">20, 30</set>
	<set xpath="vehicles/vehicle[@name='vehicleBicycle']/property[@name='motorTorqueMaxQ' and @value='1000']/@value">2200</set>
	<set xpath="vehicles/vehicle[@name='vehicleBicycle']/property[@name='motorTorqueMinQ' and @value='1000']/@value">1000</set>

	<set xpath="vehicles/vehicle[@name='vehicleMinibike']/property[@name='velocityMax' and @value='7, 10']/@value">24, 100</set>
	<set xpath="vehicles/vehicle[@name='vehicleMinibike']/property[@name='motorTorqueMaxQ' and @value='1000']/@value">2800</set>
	<set xpath="vehicles/vehicle[@name='vehicleMinibike']/property[@name='motorTorqueMinQ' and @value='1000']/@value">1200</set>

	<set xpath="vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='velocityMax' and @value='9, 14']/@value">80, 160</set>
	<set xpath="vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='motorTorqueMaxQ' and @value='3000']/@value">16000</set>
	<set xpath="vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='motorTorqueMinQ' and @value='3000']/@value">4500</set>

	<set xpath="vehicles/vehicle[@name='vehicle4x4Truck']/property[@name='velocityMax' and @value='9, 14']/@value">60, 140</set>
	<set xpath="vehicles/vehicle[@name='vehicle4x4Truck']/property[@name='motorTorqueMaxQ' and @value='5000']/@value">10000</set>	

	<set xpath="vehicles/vehicle[@name='vehicleGyrocopter']/property[@name='velocityMax' and @value='9, 15']/@value">20, 200</set>
</configs>